# clue-ai/
# в”‚
# в”њв”Ђв”Ђ src/
# в”‚   в”њв”Ђв”Ђ engine/
# в”‚   в”‚   в”њв”Ђв”Ђ cards.py
# в”‚   в”‚   в”њв”Ђв”Ђ deck.py
# в”‚   в”‚   в”њв”Ђв”Ђ game_state.py
# в”‚   в”‚   в”њв”Ђв”Ђ suggestion.py
# в”‚   в”‚   в”њв”Ђв”Ђ accusation.py
# в”‚   в”‚   в””в”Ђв”Ђ rules.py
# в”‚   в”‚
# в”‚   в”њв”Ђв”Ђ players/
# в”‚   в”‚   в”њв”Ђв”Ђ base_player.py
# в”‚   в”‚   в”њв”Ђв”Ђ human_player.py
# в”‚   в”‚   в””в”Ђв”Ђ bot_player.py
# в”‚   в”‚
# в”‚   в”њв”Ђв”Ђ ai/
# в”‚   в”‚   в”њв”Ђв”Ђ knowledge_base.py
# в”‚   в”‚   в”њв”Ђв”Ђ constraint_solver.py
# в”‚   в”‚   в”њв”Ђв”Ђ probability_model.py
# в”‚   в”‚   в””в”Ђв”Ђ strategy.py
# в”‚   в”‚
# в”‚   в”њв”Ђв”Ђ ui/
# в”‚   в”‚   в”њв”Ђв”Ђ cli.py
# в”‚   в”‚   в””в”Ђв”Ђ gui.py   (optional)
# в”‚   в”‚
# в”‚   в””в”Ђв”Ђ main.py
# в”‚
# в”њв”Ђв”Ђ tests/
# в”‚   в”њв”Ђв”Ђ test_engine.py
# в”‚   в”њв”Ђв”Ђ test_ai.py
# в”‚   в”њв”Ђв”Ђ test_players.py
# в”‚   в””в”Ђв”Ђ test_integration.py
# в”‚
# в”њв”Ђв”Ђ docs/
# в”‚   в”њв”Ђв”Ђ architecture.md
# в”‚   в”њв”Ђв”Ђ knowledge_matrix_diagram.png
# в”‚   в””в”Ђв”Ђ reasoning_examples.md
# в”‚
# в”њв”Ђв”Ђ README.md
# в””в”Ђв”Ђ requirements.txt
